<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=1080, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
    />

    <title>VisitLex Story Tablet</title>

    <link rel="prefetch" href="aa_index.html" />

    <style>
      /* Parallax base styles
  --------------------------------------------- */

      .parallax {
        height: 1920px;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-perspective: 300px;
        perspective: 300px;
        -webkit-perspective-origin-x: 100%;
        perspective-origin-x: 100%;
        /* Removes whitespace at bottom as a result of perspective */
        padding-bottom: 650px;
      }

      .parallax__group {
        position: relative;
        height: 1920px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      .parallax__group__short {
        position: relative;
        height: 1600px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      .parallax__group__end {
        position: relative;
        height: 1200px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      .parallax__layer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-transform-origin-x: 100%;
        transform-origin-x: 100%;
      }

      /*  Slowest   */
      .parallax__layer--base {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        z-index: 11;
      }

      .parallax__layer--base_1 {
        -webkit-transform: translateZ(-100px) scale(1.37);
        transform: translateZ(-100px) scale(1.37);
        z-index: 12;
      }

      .parallax__layer--base_2 {
        -webkit-transform: translateZ(-150px) scale(1.5);
        transform: translateZ(-150px) scale(1.5);
        z-index: 13;
      }

      .parallax__layer--base_3 {
        -webkit-transform: translateZ(-225px) scale(1.75);
        transform: translateZ(-225px) scale(1.75);
        z-index: 14;
      }

      .parallax__layer--base_4 {
        -webkit-transform: translateZ(-300px) scale(2);
        transform: translateZ(-300px) scale(2);
        z-index: 15;
      }
      /*  FASTEST */

      /*  styles
  --------------------------------------------- */
      ::-webkit-scrollbar {
        width: 0px;
        background: transparent; /* make scrollbar transparent */
      }

      body,
      html {
        overflow: hidden;
      }

      body {
        font: 100% / 1.5 Arial;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .parallax {
        font-size: 200%;
      }

      /* centre the content in the parallax layers */
      .title {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .udp_1 {
        background-color: transparent;
      }

      .videoprompt {
        position: absolute;
        left: 0;
        top: 85%;
        z-index: 20;
      }

      /* style the groups
  --------------------------------------------- */

      /* background: #111E43; */

      #group1 {
        z-index: 9; /*  */
      }
      #group1 .parallax__layer--base {
        background: transparent;
      }

      #group2 {
        z-index: 7; /*  */
      }
      #group2 .parallax__layer--base {
        background: transparent;
      }

      #group3 {
        z-index: 8; /*  */
      }
      #group3 .parallax__layer--base {
        background: transparent;
      }

      #group4 {
        z-index: 5; /*  */
      }
      #group4 .parallax__layer--base {
        background: transparent;
      }

      #group5 {
        z-index: 2; /* */
      }
      #group5 .parallax__layer--base {
        background: transparent;
      }

      #group6 {
        z-index: 5; /*  */
      }
      #group6 .parallax__layer--base {
        background: transparent;
      }

      #group7 {
        z-index: 5; /*  */
      }
      #group7 .parallax__layer--base {
        background: transparent;
      }

      #group8 {
        z-index: 6; /* */
      }
      #group8 .parallax__layer--base {
        background: transparent;
      }

      #group9 {
        z-index: 5; /* */
      }
      #group9 .parallax__layer--base {
        background: transparent;
      }

      #group10 {
        z-index: 8; /* */
      }
      #group10 .parallax__layer--base {
        background: transparent;
      }

      #group11 {
        z-index: 10; /* */
      }
      #group11 .parallax__layer--base {
        background: transparent;
      }
    </style>
  </head>

  <body>
    <!-- THIS MAKES THE "SCROLL DOWN" BANNER FADE OUT -->

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#group1").on("click touchstart", function() {
          $("#fadenow").fadeOut(500);
        });
      });
    </script>

    <div class="parallax">
      <!-- GROUP 1 -->
      <div id="group1" class="parallax__group">
        <!-- Prompt Video -->
        <div id="fadenow" class="videoprompt">
          <video loop muted autoplay>
            <source
              src="images/Arrow 1920x1080_1.mp4"
              type="video/mp4"
              onclick="fadevideo"
            />
          </video>
        </div>

        <div class="parallax__layer parallax__layer--base_1">
          <img src="images/Text01.png" width="1080" height="1920" alt="" />
          <!-- TEXT 1 -->
        </div>

        <div class="parallax__layer parallax__layer--base_2">
          <img src="images/XImage01.png" width="1080" height="1920" alt="" />
          <!-- IMAGE 1 -->
        </div>

        <div class="parallax__layer parallax__layer--base_4">
          <img src="images/XPattern01.png" width="1080" height="1920" alt="" />
          <!-- PATTERN 1 -->
        </div>
      </div>

      <!-- GROUP 2 -->
      <div id="group2" class="parallax__group">
        <div class="parallax__layer parallax__layer--base_1">
          <img src="images/Text02.png" width="1080" height="1920" alt="" />
          <!-- TEXT 2 -->
        </div>

        <div class="parallax__layer parallax__layer--base_3">
          <img src="images/XBkgd02.png" width="1080" height="1920" alt="" />
          <!-- BANNER ANGLED W/ TRANSPARENT TOP -->
        </div>
      </div>

      <!-- GROUP 3 -->
      <div id="group3" class="parallax__group">
        <div class="parallax__layer parallax__layer--base_2">
          <img src="images/XImage02.png" width="1080" height="1920" alt="" />
          <!-- IMAGE 2 -->
        </div>

        <div class="parallax__layer parallax__layer--base_3">
          <img src="images/XPattern02.png" width="1080" height="1920" alt="" />
          <!-- PATTERN 2 -->
        </div>
      </div>

      <!-- GROUP 4 -->
      <div id="group4" class="parallax__group">
        <div class="parallax__layer parallax__layer--base_1">
          <img src="images/Text03.png" width="1080" height="1920" alt="" />
          <!-- TEXT 3 -->
        </div>
      </div>

      <!-- GROUP 5 -->
      <div id="group5" class="parallax__group">

        <div class="parallax__layer parallax__layer--base_2">
          <img src="images/XImage03.png" width="1080" height="1920" alt="" />
          <!-- IMAGE 3 -->
        </div>

        <div class="parallax__layer parallax__layer--base_4">
          <img src="images/XBkgd04.png" width="1080" height="2500" alt="" />
          <!-- BANNER TOP ANGLE -->
        </div>
      </div>

      <!-- GROUP 6 -->
      <div id="group6" class="parallax__group">
        <div class="parallax__layer parallax__layer--base_1">
          <img src="images/Text04.png" width="1080" height="1920" alt="" />
          <!-- TEXT 4 -->
        </div>

        <div class="parallax__layer parallax__layer--base_2">
          <img src="images/XImage04.png" width="1080" height="1920" alt="" />
          <!-- IMAGE 4 -->
        </div>

        <div class="parallax__layer parallax__layer--base_3">
          <img src="images/XPattern04.png" width="1080" height="1920" alt="" />
          <!-- PATTERN 3 -->
        </div>
      </div>

      <!-- GROUP 7 -->
      <div id="group7" class="parallax__group">
        <div class="parallax__layer parallax__layer--base_1">
          <img src="images/Text05.png" width="1080" height="1920" alt="" />
          <!-- TEXT 5 -->
        </div>
      </div>

      <!-- GROUP 8 -->
      <div id="group8" class="parallax__group">
        <div class="parallax__layer parallax__layer--base_2">
          <img src="images/XImage05.png" width="1080" height="1920" alt="" />
          <!-- IMAGE 5 -->
        </div>

        <div class="parallax__layer parallax__layer--base_3">
          <img src="images/XPattern05.png" width="1080" height="1920" alt="" />
          <!-- PATTERN 3 -->
        </div>
      </div>

      <!-- GROUP 9 -->
      <div id="group9" class="parallax__group">
        <div class="parallax__layer parallax__layer--base_1">
          <img src="images/Text06.png" width="1080" height="1920" alt="" />
          <!-- END TEXT -->
        </div>

        <div class="parallax__layer parallax__layer--base_4">
          <img src="images/XBkgd06.png" width="1080" height="1920" alt="" />
          <!-- PATTERN 3 -->
        </div>
      </div>
    </div>
  </body>
</html>
